<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #form {
        width: 60%;
        margin: auto;
        padding: 20px;
        border: 1px solid grey;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }
      input {
        width: 100%;
        padding: 5px;
        margin: 10px 0px;
        box-sizing: border-box;
      }
      select {
        width: 100%;
        padding: 5px;
        margin: 10px 0px;
        box-sizing: border-box;
      }
      button {
        color: white;
        background-color: rgb(60, 60, 205);
        width: 100%;
        padding: 10px;
      }
      #nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div><a href="cars.html"> Go to cars page</a></div>
      <div>
        <a href="wishlist.html">Wishlist</a>
      </div>
      <div>
        <a href="./index.html">Post Ads</a>
      </div>
    </div>
    <form id="form">
      <h1>Post Car Ad</h1>
      <select id="brand">
        <option value="">Select Brand</option>
        <option value="Tata">Tata</option>
        <option value="Honda">Honda</option>
        <option value="Maruti">Maruti</option></select
      ><br />
      <select id="type">
        <option value="">Select Type</option>
        <option value="Manual">Manual</option>
        <option value="Automatic">Automatic</option></select
      ><br />
      <select id="year">
        <option value="">Select Year</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="20016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option></select
      ><br />
      <input type="number" placeholder="KMs Driven" id="kms" /><br />
      <input type="text" id="desc" placeholder="Description" /><br />
      <input type="number" id="price" placeholder="Price" /> <br />
      <button type="submit">Post Ad</button> <br />
    </form>
    <script src="script.js"></script>
  </body>
</html>