<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Drafting</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aliceblue;
            position: fixed;
        }
        nav>h2>a{
            color: black;
            text-decoration: none;
        }
        #query{
            border: 1px solid;
            width: 70%;
            height: 40px;
            font-size: 19px;
            border-radius: 10px;
            padding-left: 20px;
            padding: 20px;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        #container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: auto;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .modal{
            width: 80%;
            height: 400px;
            margin: auto;
            display: none;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
        }
        .modal>p{
            text-align: center;
            font-size: 20px;
            color: brown;
            padding-top: 20px;
        }
        .modal>h2{
            text-align: center;
        }
        .modal>button{
            margin-left: 45%;
            background-color: red;
            width: 140px;
            height: 40px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h2><a href="index.html">Players Page</a></h2>
        <h2><a href="game.html">Games Page</a></h2>
    </nav>
    
    <div id="serach_box">
        <input type="text" placeholder="Search..." id="query" oninput="search()">
    </div>

    <div id="container">

    </div>
    <div id="modal_box"></div>
    <div id="pagination">
        <button id="prev">Prev</button>
        <span id="curr"></span>
        <button id="next">Next</button>
    </div>
    

    <script src="./scripts/index.js"></script>
</body>
</html>