<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }
        #product_container{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: auto;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #product_container>div>img{
            width: 100%;
        }
        #product_container>div>h3{
            text-align: center;
        }
        #product_container>div>p{
            text-align: center;
        }
        #product_container>div>div{
            margin-left: 50%;
            cursor: pointer;
        }
        #pagination{
            display: flex;
            width: 10%;
            margin: auto;
            margin-top: 20px;
        }
        #prev{
            width: 100px;
        }
        #next{
            width: 100px;
        }
        #curr{
            width: 40px;
            text-align: center;
        }
        @media (min-width:300px) and (max-width:599px) {
            #product_container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
        @media (min-width:600px) and (max-width:1199px) {
            #product_container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="index.html">Products</a>
        <a href="wishlist.html">Wishlist</a>
    </nav>

    <div id="filterAndSort">

        <select name="" id="sorting" onchange="sort()" >
            <option value="">Sort by Price</option>
            <option value="desc">High to Low</option>
            <option value="asc">Low to High</option>
        </select>

     <select name="" id="filterByCat" onchange="filterMyPro()">
        <option value="">Filter By Category</option>
        <option value="kids">Kids</option>
        <option value="women">Women</option>
        <option value="men">Men</option>
        <option value="homedecor">Homedecor</option>
     </select>
    </div>

    <div id="product_container"></div>

    <div id="pagination">
        <button id="prev">Prev</button>
        <p id="curr"></p>
        <button id="next">Next</button>
    </div>

    <script>
        let category ="";
        let data ;
        let page=1;
        let limit =12;
        let sortVal = "";
       let getData = async () => {
        let url;
        if(sortVal != ""){
           url =  `https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-products?page=${page}&limit=${limit}&filter=${category}&sort=price&order=${sortVal}`
        }else{
            url= `https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-products?page=${page}&limit=${limit}&filter=${category}`
        }
        let res = await fetch(url);
         data = await res.json();
        appendData(data.data)
        console.log(data.data)
       }
       getData()

       let arrOfFetchedData = JSON.parse(localStorage.getItem("wishlist")) || [];

       let appendData = (data) => {
        let cont = document.getElementById("product_container");
        cont.innerHTML = "";

        data.forEach((el,i) => {
            let box = document.createElement("div");

            let image = document.createElement("img");
            image.src = el.image;

            let brand = document.createElement("h3");
            brand.innerText = el.brand;

            let title = document.createElement("p");
            title.innerText = el.title;

            let category = document.createElement("p");
            category.innerText = el.category;

            let price = document.createElement("p");
            price.innerText = el.price;

            let wish = document.createElement("div");
            wish.innerText = "❤";
            wish.addEventListener("click" , () => {
                arrOfFetchedData.push(el);
                localStorage.setItem("wishlist" , JSON.stringify(arrOfFetchedData));
            })

            box.append(image,brand,title,category,price,wish);
            cont.append(box)
        })
       }

      function filterMyPro(){
        let cat = document.getElementById("filterByCat").value;
        category = cat
        getData();
      }

      function sort(){
        let sortPro = document.getElementById("sorting").value;
        sortVal = sortPro;
        getData();
      }      

       let prev = document.getElementById("prev") ;
       let curr = document.getElementById("curr")
       let next = document.getElementById("next");
       prev.addEventListener("click" , () => {
        page -= 1;
        curr.innerText = page;
        if(curr.innerHTML <= 1){
             prev.disabled = true;
       }
        getData();
       })
        next.addEventListener("click" , () => {
            page+= 1;
            curr.innerText = page;
            
            getData();
        })
       curr.innerText = page;
       
    </script>
</body>
</html>